[33mc326bf7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/stu-dashboard[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mstu-dashboard[m[33m)[m Merge branch 'master' into stu-dashboard
[33me8e9328[m background to dashboard
[33mc3c820c[m Merge branch 'master' of https://github.com/amanbharti0302/hacknitpfront
[33m3119880[m Merge branch 'master' into stu-dashboard
[33mdde7797[m generalizing dashboard
[33m6b2af2b[m genaralizing dashboard
[33m50cb1b8[m file upload css done completely
[33md517bc3[m file upload css done completely
[33m8ae35a7[m Merge branch 'aman' of https://github.com/amanbharti0302/hacknitpfront
[33m928fffa[m file upload css done
[33m79ff745[m file upload css done
[33m1f11b48[m css of file upload
[33m58e4f99[m Merge branch 'aman' of https://github.com/amanbharti0302/hacknitpfront into aman
[33mc819324[m hjh
[33m48c5dd0[m Merge branch 'master' of https://github.com/amanbharti0302/hacknitpfront
[33me79b473[m aman hehehe
[33m4bb581c[m file upload
[33m7a7e316[m Merge branch 'master' of https://github.com/amanbharti0302/hacknitpfront
[33m6aa67a6[m file upload
[33mb23da35[m little change in folder structure
[33md33235c[m Merge branch 'master' of https://github.com/amanbharti0302/hacknitpfront
[33m79fc196[m eplore
[33mb238df7[m push
[33mece9e3b[m upload form
[33m7759157[m upload
[33m3f052e5[m merge
[33m7674cbb[m adding routes
[33me5229ef[m kk
[33mdbb743e[m added subject drop-down
[33m3347e89[m adding dropdownbtn
[33m5d069ac[m Delete {
[33m53f3c87[m edited
[33m656ba98[m resolving app.css
[33m99e1334[m app.js
[33m54f7ebc[m Merge branch 'master' of https://github.com/amanbharti0302/hacknitpfront
[33mec7d217[m merged with master
[33mf32a49c[m styling
[33m8e55194[m front part ocr done
[33m672eec4[m Made changes to json
[33m25d6eda[m Made some changes to master branch to accomodate Dashboard branch
[33mb2238e1[m[33m ([m[1;31morigin/Dashboard[m[33m)[m More changes to Dashboard branch
[33m7c14d8f[m Made changes to folder structure
[33m5e2a910[m styling
[33m66d9176[m[33m ([m[1;32mDashboard[m[33m)[m dummy form to ocr function of backend
[33m5a075be[m Dashboard code pushed
[33md2e0d42[m update homepage
[33m08528f3[m update homepage
[33m01d5f8c[m colour check
[33m390b411[m homepage basic start
[33m3faafe3[m basic setup done
[33mac7879b[m initial
